- name: Install prometheus helm repo
  community.kubernetes.helm_repository:
    name: prometheus-community
    repo_url: https://prometheus-community.github.io/helm-charts

- name: Create the working namespace
  community.kubernetes.k8s:
    name: "prometheus"
    kind: Namespace
    state: present

- name: Install pre-set version of prometheus
  community.kubernetes.helm:
    chart_ref: prometheus-community/kube-prometheus-stack
    create_namespace: yes
    update_repo_cache: yes
    # Pulled from default
    name: "prometheus"
    release_namespace: "prometheus"
    values_files:
      - "{{ role_path }}/files/config.yaml"

      